# NYTimes

./: .gitignore  README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
articles/: build.gradle
articles/src/androidTest/java/com/felipeshiba/lab/nytimes/articles/: ExampleInstrumentedTest.java
articles/src/main/: AndroidManifest.xml
articles/src/main/java/com/felipeshiba/lab/nytimes/articles/: BaseViewModel.java  VntApp.java
articles/src/main/java/com/felipeshiba/lab/nytimes/articles/data/: BaseRepository.java
articles/src/main/java/com/felipeshiba/lab/nytimes/articles/data/articles/: ArticleRepository.java
articles/src/main/java/com/felipeshiba/lab/nytimes/articles/data/list/: ArticleResponseModel.java  MultimediaResponseModel.java  ResultsResponseModel.java  TopArticlesRepository.java
articles/src/main/java/com/felipeshiba/lab/nytimes/articles/list/: Article.java  ArticleListAdapter.java  ArticlesActivity.java  ArticlesViewModel.java
articles/src/main/java/com/felipeshiba/lab/nytimes/articles/search/: SearchActivity.java  SearchArticlesAdapter.java  SearchRequestModel.java  SearchViewModel.java
articles/src/main/java/com/felipeshiba/lab/nytimes/articles/view/: EndlessScrollListener.java
articles/src/main/res/layout/: activity_articles.xml  activity_search.xml  row_article.xml
articles/src/main/res/menu/: main_menu.xml
articles/src/test/java/com/felipeshiba/lab/nytimes/articles/: ExampleUnitTest.java
articles/src/test/java/com/felipeshiba/lab/nytimes/articles/list/: ArticlesViewModelTest.java
articles/src/test/java/com/felipeshiba/lab/nytimes/articles/search/: SearchViewModelTest.java
base/: build.gradle
instantapp/: build.gradle
(+22 files in other folders)
